<!DOCTYPE html>
<html lang="en">

<head>

      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> Portfólio - Xandre De Paula </title>

      <!-- ======= CSS FILES ====== -->

      <link rel="stylesheet" href="css\style.css">
      <link rel="stylesheet" href="css/skins/color-1.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
         <!-- ======= Style Swicther ====== -->
    
      <link rel="stylesheet" href="css/styleswitcher.css">

      <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled>
      <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
      <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
      <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
      <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5"disabled>
</head>

<body>

      <!-- ====== Main Container Start ====== -->

      <div class="main-container">

            <!-- ====== Aside Start ====== -->

            <div class="aside">
                  <div class="logo">
                        <a href="#"><span>X</span>andre<br> Desenvolvedor</a>
                        
                  </div>
                  <div class="nav-toggler">
                        <span></span>
                  </div>
                  <ul class="nav">
                        <li><a href="#home" class="active"><i class="fa fa-home"></i> Início </a></li>
                        <li><a href="#about"><i class="fa fa-user"></i> Sobre mim </a></li>
                        <li><a href="#services"><i class="fa fa-list"></i> Serviços </a></li>
                        <li><a href="#portfolio"><i class="fa fa-briefcase"></i> Portfólio  </a></li>
                        <li><a href="#contact"><i class="fa fa-comments"></i> Contato </a></li>
                  </ul>
            </div>

            <!-- ====== Aside End ====== -->
            <!-- ====== Main Content Start ====== -->

            <div class="main-content">

                  <!-- ====== Home Section Start ====== -->
                  <section class="home section " id="home">
                        <div class="container">
                              <div class="row">
                                    <div class="home-info padd-15">
                                          <h3 class="hello"> Olá, meu nome é <span class="name">Xandre De Paula</span>
                                          </h3>
                                          <h3 class="my-profession">Eu sou um  <span class="typing">
                                                      </span></h3>
                                          <p> 
                                                Tenho entusiasmo para crescer junto com a empresa, capacidade de resolver desde
                                                dos problemas mais simples aos mais difíceis e sempre ajudo a alcançar
                                                  os melhores resultados.</p>
                                          <a href="#contact" class="btn hire-me">Contrate-me</a>
                                    </div>
                                    <div class="home-img padd-15 ">
                                          <!--<img src="images/xandre55.jpeg" alt="">-->
                                    </div>
                              </div>
                        </div>
                  </section>
                  <!-- ====== Home Section End ====== -->
                  <!-- ====== About Section Start ====== -->

                  <section class="about section" id="about">
                        <div class="container">
                              <div class="row">
                                    <div class="section-title padd-15">
                                          <h2>Sobre mim</h2>
                                    </div>
                              </div>
                              <div class="row">
                                    <div class="about-content padd-15">
                                          <div class="row">
                                                <div class="about-text padd-15">
                                                      <h3>Eu sou Xandre De Paula <span>Desenvolvedor Back-end</span>
                                                      </h3>
                                                      <p> Sou formado em analise desenvolvimento de sistemas, na universidade nove de julho (Uninove Memorial). Estou a procura da minha primeira oportunidade na área podendo ser para desenvolvedor JÚNIOR ou suporte técnico,
                                                      estou apto a aprender e me desenvolver para agregar valor dentro da empresa.</p>
                                                </div>
                                          </div>
                                          <div class="row">
                                                <div class="personal-info padd-15">
                                                      <div class="row">
                                                           
                                                            <div class="info-item padd-15">
                                                                  <p>Idade : <span>21</span></p>
                                                            </div>
                                                           
                                                            <div class="info-item padd-15">
                                                                  <p>Telefone : <span>+55 (011) 98752-7124</span></p>
                                                            </div>
                                                            <div class="info-item padd-15">
                                                                  <p>Cidade : <span>São Paulo</span></p>
                                                            </div>
                                                      </div>
                                                      <div class="row">
                                                            <div class="buttons padd-15">
                                                                  <a href="./pdf/Currículo Xandre De Paula.pdf" class="btn">Download CV</a>
                                                                  <a href="#contact" class="btn hire-me">Contrate-me</a>
                                                            </div>
                                                      </div>
                                                </div>

                                                <!-- SKILLS -->

                                                <div class="Skills padd-15">
                                                      <div class="row">
                                                            <div class="skill-item padd-15">
                                                                  <h5>JAVA</h5>
                                                                  <div class="progress">
                                                                        <div class="progress-in" style="width: 60%;">
                                                                        </div>
                                                                        <div class="skill-percent">60%</div>
                                                                  </div>
                                                            </div>
                                                            <div class="skill-item padd-15">
                                                                  <h5>C#</h5>
                                                                  <div class="progress">
                                                                        <div class="progress-in" style="width: 65%;">
                                                                        </div>
                                                                        <div class="skill-percent">65%</div>
                                                                  </div>
                                                            </div>
                                                            <div class="skill-item padd-15">
                                                                  <h5>.NET</h5>
                                                                  <div class="progress">
                                                                        <div class="progress-in" style="width: 65%;">
                                                                        </div>
                                                                        <div class="skill-percent">65%</div>
                                                                  </div>
                                                            </div>
                                                            <div class="skill-item padd-15">
                                                                  <h5>Banco de dados</h5>
                                                                  <div class="progress">
                                                                        <div class="progress-in" style="width: 83%;">
                                                                        </div>
                                                                        <div class="skill-percent">83%</div>
                                                                  </div>
                                                            </div>

                                                      </div>
                                                </div>
                                          </div>
                                          <div class="row">
                                                <div class="education padd-15">
                                                      <h3 class="title">Educação</h3>
                                                      <div class="row">
                                                            <div class="timeline-box padd-15">
                                                                  <div class="timeline shadow-dark">
                                                                        <!-- ==== timeline item ===-->
                                                                        <div class="timeline-item">
                                                                              <div class="circle-dot"></div>
                                                                              <h3 class="timeline-date">
                                                                                    <i class="fa fa-calendar"></i> 2020
                                                                                    - 2022
                                                                              </h3>
                                                                              <h4 class="timeline-title">Universidade
                                                                                    Nove De Julho
                                                                              </h4>
                                                                              <p class="timeline-text">5º Semestre</p>
                                                                              <p class="timeline-text">Análise
                                                                                    Desenvolvimento De Sistemas</p>


                                                                        </div>
                                                                        <div class="timeline-item">
                                                                              <div class="circle-dot"></div>
                                                                              <h3 class="timeline-date">
                                                                                    <i class="fa fa-calender"></i>
                                                                              </h3>
                                                                              <h4 class="timeline-title">Escola SENAI
                                                                                    "Frederico Jacob" Manutenção
                                                                                    Industrial</h4>
                                                                              <p class="timeline-text">Programação JAVA
                                                                                    (160 horas).</p>
                                                                               
                                                                                    
                                                                                    <div class="circle-dot"></div>
                                                                                    <h3 class="timeline-date">
                                                                                          <i class="fa fa-calender"></i>
                                                                                    </h3>
                                                                                    <h4 class="timeline-title">Instituto Educacional Alto Tietê - Informática Avançada</h4>
                                                                                    <p class="timeline-text">- Excel: Avançado</p>
                                                                                    <p class="timeline-text">- Word: Avançado</p>
                                                                                    <p class="timeline-text">- PowerPoint: Avançado</p>
                                                                                    <p class="timeline-text">- Acess: Avançado</p>
                                                                                    <p class="timeline-text">- Internet: Avançado</p>
                                                                                    <p class="timeline-text">- Redes Sociais: Avançado</p>
                                                                                    <p class="timeline-text">- Total: (118 Horas).</p>
                                                                                    
                                                                        </div>
                                                                        
                                                                      
                                                                  </div>
                                                            </div>
                                                      </div>
                                                </div>
                                                <div class="experience padd-15">
                                                      <h3 class="title">Experiência</h3>
                                                      <div class="row">
                                                            <div class="timeline-box padd-15">
                                                                  <div class="timeline shadow-dark">
                                                                        <!-- ==== timeline item ===-->
                                                                        <div class="timeline-item">
                                                                              <div class="circle-dot"></div>
                                                                              <h3 class="timeline-date">
                                                                                    <i class="fa fa-calendar"></i> 2018
                                                                              </h3>
                                                                              <h4 class="timeline-title">Attitude
                                                                                    Contact Center </h4>
                                                                              <p class="timeline-text">Jovem Aprendiz
                                                                              </p>
                                                                              <p class="timeline-text">Setor de Cobrança
                                                                                    – (4380 Horas).</p>

                                                                        </div>
                                                                  </div>
                                                            </div>
                                                      </div>

                                                </div>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </section>

                  <!-- ====== About Section End ====== -->
                  <!-- ====== Services Section Start ====== -->
                  <section class="service section" id="services">
                        <div class="container">
                              <div class="row">
                                    <div class="section-title padd-15">
                                          <h2>Serviços</h2>
                                    </div>
                              </div>
                              <div class="row">
                                    <!-- ==== Service item start ==== -->
                                    <div class="service-item padd-15">
                                          <div class="service-item-inner">
                                                <div class="icon">
                                                      <i class="fa fa-globe"></i>
                                                </div>
                                                <h4 >Desenvolvimento Web</h4>
                                          </div>
                                          </div>

                                          <!-- ==== Service item end ==== -->

                                          <!-- ==== Service item start ==== -->

                                          <div class="service-item padd-15">
                                                <div class="service-item-inner">
                                                      <div class="icon">
                                                            <i class="fa fa-laptop-code"></i>
                                                      </div>
                                                      <h4>Site de jogo e afins</h4>
                                                      
                                                
                                          </div>
                                          </div>
                                    <!-- ==== Service item end ==== -->
                                    
                              

                               <!-- ==== Service item start ==== -->

                               <div class="service-item padd-15">
                                    <div class="service-item-inner">
                                          <div class="icon">
                                                <i class="fa fa-globe"></i>
                                          </div>
                                          <h4>Blogs Responsivos</h4>
                                          
                                    
                              </div>
                              </div>
                        <!-- ==== Service item end ==== -->
                              <!-- ==== Service item start ==== -->

                              <div class="service-item padd-15">
                                    <div class="service-item-inner">
                                          <div class="icon">
                                                <i class="fa fa-globe"></i>
                                          </div>
                                          <h4>Sistema de delivery</h4>
                                          
                                    
                              </div>
                              </div>
                        <!-- ==== Service item end ==== -->
                                 <!-- ==== Service item start ==== -->

                                 <div class="service-item padd-15">
                                    <div class="service-item-inner">
                                          <div class="icon">
                                                <i class="fa fa-globe"></i>
                                          </div>
                                          <h4>Sistema e-commerce</h4>
                                          
                                    
                              </div>
                              </div>
                        <!-- ==== Service item end ==== -->
                              </div>
                        </div>
                  </section>
                  <!-- ====== Services Section end ====== -->
                   <!-- ==== Portfolio Section start ==== -->
                   <section class="portfolio section" id="portfolio">
                      <div class="container">
                        <div class="row">
                              <div class="section-title padd-15">
                                    <h2>Portfólio</h2>
                              </div>
                        </div>
                        <div class="row">
                              <div class="portfolio-heading padd-15">
                                    <h2>Meus últimos projetos: </h2>
                              </div>
                        </div>
                        <div class="row">
                              <!-- ==== Portfolio item start ==== -->
                              <div class="portfolio-item padd-15">
                                    <div class="portfolio-item-inner padd-15 shadow-dark">
                                          <div class="portfolio-img padd-15">
                                                <img src="images/portfolio/port14.jpeg" alt=""><br>
                                                <h1><a text-align="center" href="https://github.com/Xandre23/Sistema-de-delivery">Pizzaria Delivery</a></h1>
                                                <p class="contact-title padd-15">Sistema web feito em JAVA sendo assim um trabalho acâdemico, utilizamos as boas práticas de programação</p>
                                          </div>
                                    </div>
                              </div>
                              <!-- ==== Portfolio item end==== -->

                               <!-- ==== Portfolio item start ==== -->
                               <div class="portfolio-item padd-15">
                                    <div class="portfolio-item-inner shadow-dark">
                                          <div class="portfolio-img">
                                                <img src="images/portfolio/principal13.png" alt="">
                                                <h1><a text-align="center" href="https://github.com/Xandre23/Projeto-pratico-CHAT">Chat Web</a></h1>
                                                <p class="contact-title padd-15">Projeto acâdemico desenvolvido em ASP.NET CORE, usando boas práticas de programação.</p>
                                          </div>
                                    </div>
                              </div>
                              <!-- ==== Portfolio item end==== -->

                               <!-- ==== Portfolio item start ==== -->
                               <div class="portfolio-item padd-15">
                                    <div class="portfolio-item-inner shadow-dark">
                                          <div class="portfolio-img">
                                                <img src="https://github.com/Xandre23/Sistema" alt="">
                                                <h1 ><a text-align="center" href="https://github.com/Xandre23/Sistema-de-delivery">Biblioteca Web</a></h1>
                                                <p class="contact-title padd-15">Em Desenvolvimento</p>
                                          </div>
                                    </div>
                              </div>
                              <!-- ==== Portfolio item end==== -->
                        </div>
                      </div>   

                   </section>
                   <!-- ==== Portfolio Section END ==== -->
                    <!-- ==== Contact Section start ==== -->
                    <section class="contact section" id="contact">
                          <div class="container">
                              <div class="row">
                                    <div class="section-title padd-15">
                                          <h2>Contate-me</h2>
                                    </div>
                              </div>
                              <h3 class="contact-title padd-15">Tem alguma pergunta?</h3>
                              <h4 class="contact-sub-title padd-15">Entre em contato</h4>
                              <div class="row">
                               <!-- ==== Contact info item start ==== -->
                               <div class="contact-info-item padd-15">
                                    <div class="icon "><i class="fa fa-phone"></i></div> 
                                    <h4>Contato</h4>
                                    <p>+55 (11) 98752-7124</p>
                               </div>
                               <!-- ==== Contact info item end ==== -->

                                <!-- ==== Contact info item start ==== -->
                                <div class="contact-info-item padd-15">
                                    <div class="icon "><i class="fa fa-envelope"></i></div> 
                                    <h4>Email</h4>
                                    <p>xandredepaula2312@gmail.com</p>
                               </div>
                               <!-- ==== Contact info item end ==== -->
                               <nav class="navSocialNetworksPresentation padd-15">
                                    <a href="https://www.linkedin.com/in/xandre23/" target="black">
                                        <img src="./img/icon_linkedin.svg " alt="Icone do linkedin">
                                    </a>
                                    
                                    </a>
                                    <a href="https://github.com/xandre23" target="black">
                                        <img src="./img/icon_GuitHub.svg" alt="Icone do GuitHub">
                                    </a>
                                    <a href=" https://wa.me/5511987527124" target="black">
                                        <img src="./img/icon_whatsapp.svg" alt="Icone do Whatsapp">
                                    </a>
                                </nav>
            <!-- ====== Main Content End ====== -->

      </div>

      <!-- ====== Main Container End ====== -->
       <!-- ====== Style Switcher start ====== -->
            <div class="style-switcher">
                  <div class="style-switcher-toggler s-icon">
                        <i class="fas fa-cog fa-spin"></i>
                  </div>
                  <div class="day-night s-icon">
                        <i class="fas "></i>
                  </div>
                  <h4>Cores do Tema</h4>
                  <div class="colors">
                        <span class="color-1" onclick="setActiveStyle('color-1')"></span>
                        <span class="color-2" onclick="setActiveStyle('color-2')"></span>
                        <span class="color-3" onclick="setActiveStyle('color-3')"></span>
                        <span class="color-4" onclick="setActiveStyle('color-4')"></span>
                        <span class="color-5" onclick="setActiveStyle('color-5')"></span>
                  </div>
            </div>
        <!-- ====== Style Switcher end ====== -->
      <!-- ====== JS FILES ====== -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
      <script src="scripts\scripts.js"></script>
      <script src="scripts\style-switcher.js"></script>
</body>

</html>